{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: ensure cpptest output dir",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "New-Item -ItemType Directory -Force -Path 'C:\\Temp\\cpptest' | Out-Null"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file (cpptest)",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "C:\\Temp\\cpptest\\${fileBasenameNoExtension}.exe"
            ],
            "dependsOn": "C/C++: ensure cpptest output dir",
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Custom build task for MinGW."
        },
        {
            "type": "shell",
            "label": "C/C++: run active file from C:/Temp/cpptest",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "& 'C:\\Temp\\cpptest\\${fileBasenameNoExtension}.exe'"
            ],
            "dependsOn": "C/C++: g++.exe build active file (cpptest)",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}